# Bill

./: .gitignore  README.md  pom.xml
src/main/java/com/zero/bill/: Application.java  MainApplication.java
src/main/java/com/zero/bill/Common/: BaseRespnseBuilder.java
src/main/java/com/zero/bill/Service/: BillDAO.java  UserDAO.java
src/main/java/com/zero/bill/Service/ServiceImpl/: BillServiceImpl.java  UserServiceImpl.java
src/main/java/com/zero/bill/bean/: UserEntity.java
src/main/java/com/zero/bill/bean/base/: BaseResCode.java  BaseResponse.java
src/main/java/com/zero/bill/config/: CORSFilterConfig.java  WebSocketConfig.java
src/main/java/com/zero/bill/config/db/: DBConfig.java
src/main/java/com/zero/bill/controller/: BaseController.java  FileController.java  LoginController.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/com/zero/bill/schedule/: ScheduleTask.java
src/main/java/com/zero/bill/websokect/: WebSocketServer.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/resources/assemble/: distribution.xml
src/test/java/com/zero/bill/Service/ServiceImpl/: UserServiceImplTest.java
src/test/java/com/zero/bill/controller/: LoginControllerTest.java
